#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "Eesti, eesti, EESTI, KosmosRP"

## You MAY edit the following:
sv_licenseKey "cfxk_10rdGn7wq7tNDSzczi51g_3ScNCq"
sv_hostname "Kosmose roleplay TEST"
sets sv_projectName "Kosmose roleplay TEST"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_FDB60A?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# vajalikud asjad.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure ox_lib
ensure qb-core
ensure ox_target
ensure [ox]
ensure [qb]
ensure [standalone]
ensure [voice]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:8563606 group.admin #sten_marten_mooses
add_principal identifier.discord:1097796778021097482 group.admin #sten_marten_mooses

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

## TARGET
# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
# Target Mouse click button  e.g  1 or 24 for left click 25 is for right click
setr ox_target:leftClick 1
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1
# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0

## LIB
setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:locale "en"

## INVENTORY
# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "qb"
# Number of slots for player inventories
setr inventory:slots 50
# Maximum carry capacity for players, in grams (will be automatically converted to kilograms in-game)
setr inventory:weight 150000
# Weapons will reload after reaching 0 ammo
setr inventory:autoreload true
# Blur the screen while accessing the inventory
setr inventory:screenblur true
# Integrated support for ox_target stashes, shops, etc
setr inventory:target true
# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["TAB", "K", "Z"]
# Enable control action when inventory is open
setr inventory:enablekeys [249]
# Weapons must be aimed before shooting
setr inventory:aimedfiring false
# Show a list of all nearby players when giving items
setr inventory:giveplayerlist false
# Enable weapon animations when holstering
setr inventory:weaponanims true
# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police"]
# 1 For normal logging. 2 additionally log which resource called the function
set inventory:loglevel 2
# Item prices fluctuate in shops
set inventory:randomprices false
# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true
# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2
# Trim whitespace from vehicle plates when checking owned vehicles
set inventory:trimplate true
# Compare current version to latest release on GitHub
set inventory:versioncheck true
# Possible items that can be found in a trunk
set inventory:vehicleloot [

]
# Possible items that can be found in a dumpster
set inventory:dumpsterloot [

]
# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "8 MONTH"
